# FlickrMapBackend

./: .project  README.md  build.xml  pom.xml
src/main/java/com/chen/hello/: CityRequest.java  ResponseMetaData.java
src/test/java/com/chen/hello/: testHelloWorld.java
src/test/java/com/chen/hello/jersey/: CityRequestSmokeTest.java  JerseyTestNG.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.chen.hello.jersey.CityRequestSmokeTest.xml  TEST-com.chen.hello.jersey.HelloWorldIT.xml  TEST-com.chen.hello.testHelloWorld.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
